erDiagram
    HealthcareProvider ||--o{ Doctor : employs
    HealthcareProvider ||--o{ Location : has
    Doctor ||--o{ TimeSlot : manages
    Doctor ||--|| Location : has
    MedicalUnit ||--o{ Doctor : specializes_in
    TimeSlot ||--o| Appointment : has
    City ||--o{ Location : contains
    Patient ||--o{ Appointment : books
    User ||--o| Doctor : manages
    User ||--o| HealthcareProvider : manages
    
    HealthcareProvider {
        string id PK
        string name
        string email
        string phone
        string logo_url
        string website
        boolean is_verified
        datetime created_at
        datetime updated_at
    }

    User {
        string id PK
        string email
        string clerk_id
        string role
        string provider_id FK
        string doctor_id FK
        datetime created_at
        datetime updated_at
    }

    Doctor {
        string id PK
        string provider_id FK
        string medical_unit_id FK
        string location_id FK
        string first_name
        string last_name
        string title
        string email
        string phone
        string photo_url
        string bio
        boolean is_active
        datetime created_at
        datetime updated_at
    }

    MedicalUnit {
        string id PK
        string name_tr
        string name_en
        string description_tr
        string description_en
        datetime created_at
        datetime updated_at
    }

    TimeSlot {
        string id PK
        string doctor_id FK
        datetime start_time
        datetime end_time
        string status
        datetime created_at
        datetime updated_at
    }

    Appointment {
        string id PK
        string time_slot_id FK
        string patient_id FK
        string status
        string notes
        datetime created_at
        datetime updated_at
    }

    Patient {
        string id PK
        string first_name
        string last_name
        string email
        string phone UK
        datetime created_at
        datetime updated_at
    }

    Location {
        string id PK
        string provider_id FK
        string city_id FK
        string address
        string district
        string postal_code
        float latitude
        float longitude
        datetime created_at
        datetime updated_at
    }

    City {
        string id PK
        string name_tr
        string name_en
        datetime created_at
        datetime updated_at
    }